# Enable SQL statement logging
quarkus.hibernate-orm.log.sql=true

# Optional: Format SQL output nicely
quarkus.hibernate-orm.log.format-sql=true

# Optional: Log SQL parameters (via JDBC)
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.orm.jdbc.bind".level=TRACE