quarkus.oidc.auth-server-url=http://keycloak:8080/realms/limelapse
quarkus.oidc.client-id=test-client
quarkus.oidc.credentials.secret=
quarkus.oidc.application-type=service
quarkus.oidc.token.issuer=any
quarkus.http.auth.permission.authenticated.paths=/secure
quarkus.http.auth.permission.authenticated.policy=authenticated
